<!--
	Copyright 2021-2022 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.microej.example.mwt" module="removewidget" status="integration" revision="1.0.1">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-firmware-singleapp" revision="1.4.+">
			<ea:property name="application.main.class" value="com.microej.example.mwt.removewidget.RemoveWidgetDemo" />
		</ea:build>
	</info>	
	<configurations defaultconfmapping="default->default;provided->provided;vdruntime->default">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="vdruntime" visibility="public" description="Dependency needed only by the the player"/>
		<conf name="platform" visibility="private" description="Build-time dependency, specify the platform to use"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	<publications>
	</publications>	
	<dependencies>
		<dependency org="ej.api" name="edc" rev="1.3.3" />
		<dependency org="ej.api" name="microui" rev="3.1.1" />
		
		<dependency org="ej.library.ui" name="mwt" rev="3.3.1" />
		<dependency org="ej.library.ui" name="widget" rev="4.2.0" />
	</dependencies>
</ivy-module>